%Taha Zulfiqar, zulfiq11 1001476379

%Proper nouns (names, place)
Nprp -> 'Nadia' | 'Ross' | 'Marseilles' | 'Google'

%Personal pronouns
PersProN -> 'she' | 'they' | 'I' | 'he' | 'him' | 'it' | 'we' | 'us' | 'them' | 'you'

%Possessive pronouns
PosProN -> 'your' | 'my' | 'her' | 'our'

%Singular nouns
NSing -> 'cat' | 'boy' | 'fur' | 'rutabaga' | 'boot' | 'poodle' | 'cloth' | 'cheese' | 'man' | 'hovercraft' | 'help' | 'menu' | 'shot' | 'win' | 'demand'

NSingVow -> 'eggplant' | 'autoclave' | 'elephant' | 'autopoiesis'

%Plural nouns
NPlural -> 'cats'

%Mass nouns
NMAss -> 'snow' | 'rain' | 'bread'

%Prepositions
P -> 'with' | 'above' | 'near' | 'like' | 'in' | 'for' | 'on' | 'onto' | 'to' | 'of' | 'from' | 'after' | 'before'

%Intransitive past tense verbs
ITVerbPast -> 'arrived' | 'left' | 'ate' | 'aspired' | 'jumped' | 'wanted' | 'demanded' | 'helped'

%Intransitive present tense verbs
ITVerbPres -> 'arrive' | 'leave' | 'eat' | 'aspire' | 'jump' | 'want' | 'demand' | 'help'

%Intransitive gerund verbs
ITGer -> 'arriving' | 'leaving' | 'eating' | 'aspiring' | 'jumping' | 'wanting' | 'demanding' | 'helping'

%Transitive past tense verbs
TVerbPast -> 'helped' | 'fondled' | 'ate' | 'shot' | 'brought' | 'told' | 'believed' | 'won' | 'saw' | 'reminded' | 'rewarded' | 'found' | 'gave' | 'wanted'

%Transitive present tense verbs
TVerbPres -> 'help' | 'fondle' | 'eat' | 'shoot' | 'bring' | 'tell' | 'believe' | 'win' | 'see' | 'remind' | 'reward' | 'find' | 'give' | 'want'

%Transitive gerund verbs
TGer -> 'helping' | 'fondling' | 'eating' | 'shooting' | 'bringing' | 'telling' | 'believing' | 'winning' | 'seeing' | 'reminding' | 'rewarding' | 'finding' | 'giving' | 'wanting'

%Monotransitive past tense verbs 
MTVerbPast ->

%Monotransitive present tense verbs 
MTVerbPres ->

%Monotransitive gerund verbs 
MTGer -> 

%Ditransitive past tense verbs 
DiTVerbPast ->

%Ditransitive present tense verbs 
DiTVerbPres ->

%Ditransitive gerund verbs 
DiTGer -> 




%Adverbs of manner: immediately, accurately, carefully, etc
Adv -> 'immediately' | 'slowly' | 'occasionally' | 'always' | 'already' | 'really' | 'after' | 'before'

Adj -> 'handsome' | 'long' | 'soft' | 'tall' | 'wanting'

%article determiners
Det -> 'the' | 'these' | 'a' | 'that'
DetVow -> 'an'

%Aux

%Modal verbs
Modal -> 'can' | 'could' | 'may' | 'might' | 'must' | 'will' | 'should' | 'would'

% Perfect Aux
PerfHH -> 'has' | 'had'
Perf -> 'have'

Prog -> 'is' | 'am' | 'are' | 'was'
ProgPl -> 'were' | 'are'

ProgBe -> 'be'
ProgBePast -> 'been'
ProgBeGer -> 'being'

Inf -> 'to'