S -> NP VP
S -> VP NP
S -> Who VP
S -> Who Aux VP
S -> Who Aux NP VP 
S -> What Aux NP V
S -> What Aux NP V PP
S -> What Aux NP V Adv
S -> What Aux NP V Adv PP
S -> Where Aux NP VP
S -> Aux NP VP
S -> VP
NP -> N
NP -> Det N
NP -> Adj N
NP -> Det Adj N
PP -> P NP
VP -> V
VP -> V Adv
VP -> V NP Adv
VP -> V NP Adv PP
VP -> V NP PP
VP -> V NP
Det -> 'the' | 'their' | 'your'
Adj -> 'old' | 'red' | 'happy'
Adv -> 'quickly' | 'slowly'
N -> 'dogs' | 'parks' | 'statues' | 'people'
V -> 'race' | 'walk' | 'eat'
P -> 'in' | 'to' | 'on' | 'under' | 'with'
Who -> 'who'
What -> 'what'
Where -> 'where'
Aux -> 'should' | 'will'